{
  "[json]": {

    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true,
    "dist": true
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "launch": {

    "configurations": [],
    "compounds": []
  }
}